<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline' *.facebook.com *.google-analytics.com *.sharethis.com *.psytechlab.net; script-src 'self' *.facebook.com *.facebook.net *.google-analytics.com *.sharethis.com 'unsafe-inline' 'unsafe-eval'"/ -->

<meta property="og:type"               content="article" />
<meta property="og:image"              content="nekker_cube.png" />
<meta propetty="og:image:width"        content="120"/>
<meta propetty="og:image:height"       content="120"/>

<link rel="img_src" href="nekker_cube.png" />
<link href="https://feoff0.bitbucket.io/nekker_cube.png" rel="image_src"/>

<link href="drupal_fix.css" type="text/css" rel="stylesheet" />
<link href="ataraxia.css" type="text/css" rel="stylesheet" />
<link href="quest.css" type="text/css" rel="stylesheet" />

<script src="3rdparty/jquery-1.12.4.js"></script>
<script src="3rdparty/jquery-ui.js"></script>
<script src="3rdparty/jquery.ui.touch-punch.js"></script>

<link href="3rdparty/featherlight.min.css" type="text/css" rel="stylesheet" />
<script src="3rdparty/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
<script src="3rdparty/jquery.scrollTo.min.js" type="text/javascript"></script>
<script src="3rdparty/jquery.aSimpleTour.js" type="text/javascript"></script>
<script src="3rdparty/imagesloaded.pkgd.min.js" type="text/javascript"></script>

<script type="text/javascropt">var isCordovaApp = !!window.cordova; var perspectivesBaseDir = ""; if (isCordovaApp) {perspectivesBaseDir="";} else {perspectivesBaseDir="/";}</script>

<link href="3rdparty/dice/main.css" type="text/css" rel="stylesheet"/>
<link href="3rdparty/dice/dice/dice.css" type="text/css" rel="stylesheet"/>
<script src="3rdparty/dice/libs/three.min.js"></script>
<script src="3rdparty/dice/libs/cannon.min.js"></script>
<script type="text/javascript" src="3rdparty/dice/teal.js"></script>
<script type="text/javascript" src="3rdparty/dice/dice/dice.js"></script>
<script type="text/javascript" src="3rdparty/dice/dice/main.js"></script>

<!-- Graphs -->
<script type="text/javascript" src="3rdparty/raphael.js"></script>
<script type="text/javascript" src="3rdparty/dracula.min.js"></script>


<script type="text/javascript" src="levels/summit/summit_quests.js"></script>


<script type="text/javascript" src="game.js"></script>
<script type="text/javascript" src="quest.js"></script>
<script type="text/javascript" src="level.js"></script>
</head>

<body>

<!-- LOADING SCREEN -->
<div id="loader-wrapper">
    <div id="loader">Loading...</div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 </div>

<!-- MAP -->
<div id="map">
<div id="map_graph">  </div>
</div>

<!-- INVENTORY -->
<div id="inventory">
<strong>Your Story\Inventory:</strong>
</div>


</body>
</html>
